# APIs
APP_DEV_URL=https://payzilla-17db782298b8.herokuapp.com
APP_PROD_URL=https://api.payzilla.co

# Maps
PLACES_API_KEY=

# CS support 
FRESH_CHAT_APP_ID=
FRESH_CHAT_APP_KEY=
FRESH_CHAT_DOMAIN=

# Paystack keys 
PAY_STACK_PUBLIC_TEST_KEY=pk_test_6f3c966b2da53e1a3bde6d89ccdf689c50aae22a
PAY_STACK_PUBLIC_LIVE_KEY=pk_live_74b36d4dd50c998b2d856ac81911df8281826b63